# Demo_Project

./: .gitignore
ITC-BE/: ITC-BE.sln
ITC-BE/ITC-BE/: ITC-BE.csproj  Program.cs  appsettings.json
ITC-BE/ITC-BE/Controller/: AccountController.cs  CampusController.cs  CancelController.cs  CateController.cs  ChangeLogController.cs  CommentController.cs  ConfigController.cs  CourseController.cs  DeputyController.cs  DocumentController.cs  FeedBackController.cs  FileController.cs  FirebaseFCMController.cs  LoginController.cs  MajorController.cs  NotificationController.cs  PartnerController.cs  PhaseController.cs  PostController.cs  ProjectController.cs  ReasonController.cs  RegistrationController.cs  SlotController.cs  StaffController.cs  StorageController.cs  StudentController.cs  SyllabusController.cs  TaskController.cs
ITC-BE/ITC-BE/Excel/: StudentTemplate.xlsx  email-inlined-1.html  email-inlined.html
ITC-BE/ITC-BE/Migrations/: 20230603064627_UpdateRefactorDb.Designer.cs  20230603064627_UpdateRefactorDb.cs  ITCDBContextModelSnapshot.cs
ITC-BE/ITC-BE/Properties/: launchSettings.json
ITC-BE/ITC-BE/Reason/: test (2).xlsx
ITC-BE/ITC.Core/: ITC.Core.csproj
ITC-BE/ITC.Core/Common/: Encryption.cs  JsonHelper.cs
ITC-BE/ITC.Core/Configurations/: FcmNotificationSetting.cs  GoogleAuthConfiguration.cs
ITC-BE/ITC.Core/Data/: AuditableDbContext.cs  ITCDBContext.cs
ITC-BE/ITC.Core/Interface/: IAccountService.cs  IAuditableEntity.cs  IAzureBlobStorageService.cs  ICampusService.cs  ICancelService.cs  ICommentService.cs  IConfigService.cs  ICourseService.cs  IDeputyService.cs  IDocumentService.cs  IFeedBackService.cs  IFileService.cs  IFirebaseFCMService.cs  IJwtTokenService.cs  ILoginService.cs  IMajorService.cs  INotificationService.cs  IPartnerService.cs  IPhaseService.cs  IPostService.cs  IProgramService.cs  IProjectService.cs  IReasonService.cs  IRegistrationService.cs  ISlotService.cs  IStaffService.cs  IStudentService.cs  ISyllabusService.cs  ITaskService.cs
ITC-BE/ITC.Core/Mapper/: MappingProfile.cs
ITC-BE/ITC.Core/Model/: AccountModel.cs  AuditModel.cs  BlobModel.cs  CampusModel.cs  CancelModel.cs  CommentModel.cs  CourseModel.cs  DeputyModel.cs  DocumentModel.cs  FeedbackModel.cs  LoginRequest.cs  MajorModel.cs  MileStoneModel.cs  NotficationModel.cs  PartnerModel.cs  PostModel.cs  ProgramModel.cs  ProjecModel.cs  ReasonModel.cs  RegistrationModel.cs  SlotModel.cs  StaffModel.cs  StudentModel.cs  SyllabusModel.cs  TaskModel.cs
ITC-BE/ITC.Core/Model/Commom/: FileModel.cs
ITC-BE/ITC.Core/Service/: AccountService.cs  AuditService.cs  AzureBlobStorageService.cs  CampusService.cs  CancelService.cs  CommentService.cs  ConfigService.cs  CourseService.cs  DeputyService.cs  DocumentService.cs  FeedBackService.cs  FileService.cs  FirebaseFCMService.cs  JwtTokenService.cs  LoginService.cs  MajorService.cs  NotificationService.cs  PartnerService.cs  PhaseService.cs  PostService.cs  ProgramService.cs  ProjectService.cs  ReasonService.cs  RegistrationService.cs  SlotService.cs  StaffService.cs  StudentService.cs  SyllabusService.cs  TaskService.cs
ITC-BE/ITC.Core/Utilities/: UserContextService.cs
ITC-BE/ITC.Core/Utilities/Email/: EmailService.cs
ITC-BE/ITC.Core/Utilities/ExcelEx/: ExcelService.cs
ITC-BE/ITC.Core/Utilities/FileUti/: FileSupport.cs  FileUtils.cs
ITC-BE/ITC.Core/Utilities/Quartz/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ITC-BE/ITC.Core/Utilities/Quartz/Job/: Action00AMJob.cs
ITC-BE/ITC.Data/: ITC.Data.csproj
ITC-BE/ITC.Data/Entities/: Account.cs  AssignTask.cs  Audit.cs  AuditEntry.cs  Campus.cs  CancelProject.cs  CommentTask.cs  ConfigProject.cs  Course.cs  Deputy.cs  Document.cs  FeedBack.cs  FeedBackAddOn.cs  FileTracking.cs  JoinProject.cs  Major.cs  Notification.cs  Partner.cs  Phase.cs  Post.cs  PostImage.cs  Program.cs  Project.cs  ProjectPhase.cs  Reason.cs  Registration.cs  RegistrationAddOn.cs  Slot.cs  Staff.cs  Student.cs  Syllabus.cs  Tasks.cs
ITC-BE/ITC.Data/Enum/: AuditType.cs  PostEnum.cs  ProjectEnum.cs  RoleEnum.cs  SlotEnum.cs  TaskEnum.cs
ITC-BE/ITC.Data/Utilities/: ClaimsPrincipalExtensions.cs
ITC-BE/ITC.Data/Utilities/Exceptions/: EntityWithIDNotFoundException.cs  ForbiddenException.cs  HandledException.cs  InputValidationException.cs  InvalidActionException.cs  InvalidIncludeExpressionException.cs  UnauthorizedException.cs
ITC-BE/ITC.Data/Utilities/Paging/: PagingConstant.cs  PagingHelper.cs  SortingHelper.cs
ITC-BE/ITC.Data/Utilities/Paging/PaginationModel/: PagingConstants.cs  PagingParam.cs
